.main {
    max-width: 400px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
}
.main::before {
    background-image: url('../../images/bg-triangle.svg');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    top: 25%;
    left: 15%;
    z-index: -1;
    position: absolute;
    width: 70%;
    height: 70%;
}

.btn-circle {
    margin: 25px;
    border: none;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .3);
}
.btn-circle .wrapper {
    background-color: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: inset 0 7px rgba(0, 0, 0, .1);
}
.btn-paper {
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}
.btn-scissors {
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}
.btn-rock {
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}
.btn-refresh {
    padding: 10px 40px;
    background: #F0F0F0;
    color: hsl(229, 25%, 31%);
    transition: color ease .2s;
}
.btn-refresh:hover {
    color: red;
}

.selection {
    padding-top: 50px;
    display: none;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.selection-title {
    margin-bottom: 20px;
}
.selection .btn-circle {
    margin: 50px;
    transform: scale(1.2);
    user-select: none;
}
h2, #result {
    text-transform: uppercase;
}

